[gd_scene load_steps=7 format=3 uid="uid://wjg824jeng38"]

[ext_resource type="Script" uid="uid://rg45ljr0ae4v" path="res://SceneManager.gd" id="1_0f027"]
[ext_resource type="Script" uid="uid://bi11n0wa1lur4" path="res://SystemsController.gd" id="1_nfk4m"]
[ext_resource type="PackedScene" uid="uid://b53kbllfyfh5y" path="res://game_scene.tscn" id="2_gyfs4"]
[ext_resource type="PackedScene" uid="uid://3npenn2a668d" path="res://main_menu_scene.tscn" id="3_d5x1h"]
[ext_resource type="PackedScene" uid="uid://dnhquqn3cwygk" path="res://intro_scene.tscn" id="4_8mm7a"]
[ext_resource type="Script" uid="uid://b5h2nwgk8myk7" path="res://GameData.gd" id="7_nfk4m"]

[node name="MainScene" type="Node2D"]

[node name="Systems" type="Node" parent="."]

[node name="SceneManager" type="Node" parent="Systems" node_paths=PackedStringArray("systems_manager")]
script = ExtResource("1_0f027")
systems_manager = NodePath("../SystemsManager")
game = ExtResource("2_gyfs4")
main_menu = ExtResource("3_d5x1h")
intro = ExtResource("4_8mm7a")
metadata/_custom_type_script = "uid://rg45ljr0ae4v"

[node name="SceneGroup" type="Node" parent="Systems/SceneManager"]

[node name="CanvasLayer" type="CanvasLayer" parent="Systems/SceneManager/SceneGroup"]
layer = 100

[node name="Fade" type="ColorRect" parent="Systems/SceneManager/SceneGroup/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ActiveScene" type="Node" parent="Systems/SceneManager/SceneGroup"]

[node name="SystemsManager" type="Node" parent="Systems" node_paths=PackedStringArray("systems")]
script = ExtResource("1_nfk4m")
systems = [NodePath("."), NodePath("../SceneManager"), NodePath("../GameData")]
metadata/_custom_type_script = "uid://bi11n0wa1lur4"

[node name="GameData" type="Node" parent="Systems"]
script = ExtResource("7_nfk4m")
