[gd_scene load_steps=4 format=3 uid="uid://wjg824jeng38"]

[ext_resource type="Script" uid="uid://rg45ljr0ae4v" path="res://SceneManager.gd" id="1_0f027"]
[ext_resource type="Script" uid="uid://bi11n0wa1lur4" path="res://SystemsController.gd" id="1_nfk4m"]
[ext_resource type="PackedScene" uid="uid://b53kbllfyfh5y" path="res://game_scene.tscn" id="2_gyfs4"]

[node name="MainScene" type="Node2D"]

[node name="Systems" type="Node" parent="."]

[node name="SceneManager" type="Node" parent="Systems" node_paths=PackedStringArray("systems_manager", "active_scene_parent")]
script = ExtResource("1_0f027")
systems_manager = NodePath("../SystemsManager")
active_scene_parent = NodePath("ActiveScene")
game = ExtResource("2_gyfs4")
metadata/_custom_type_script = "uid://rg45ljr0ae4v"

[node name="ActiveScene" type="Node" parent="Systems/SceneManager"]

[node name="SystemsManager" type="Node" parent="Systems"]
script = ExtResource("1_nfk4m")
metadata/_custom_type_script = "uid://bi11n0wa1lur4"
